{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Ultimate Camera","order":1,"path":"folders/Fonts/Ultimate Camera.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"mob","order":4,"path":"folders/Objects/mob.yy",},
    {"name":"parent object","order":2,"path":"folders/Objects/parent object.yy",},
    {"name":"player","order":5,"path":"folders/Objects/player.yy",},
    {"name":"stage control","order":3,"path":"folders/Objects/stage control.yy",},
    {"name":"Ultimate Camera","order":1,"path":"folders/Objects/Ultimate Camera.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"atk ef script","order":7,"path":"folders/Scripts/atk ef script.yy",},
    {"name":"atk script","order":8,"path":"folders/Scripts/atk script.yy",},
    {"name":"character AI script","order":6,"path":"folders/Scripts/character AI script.yy",},
    {"name":"mob atk script","order":3,"path":"folders/Scripts/character AI script/mob atk script.yy",},
    {"name":"character info","order":1,"path":"folders/Scripts/character info.yy",},
    {"name":"character script","order":5,"path":"folders/Scripts/character script.yy",},
    {"name":"game data","order":3,"path":"folders/Scripts/game data.yy",},
    {"name":"game input","order":11,"path":"folders/Scripts/game input.yy",},
    {"name":"physics script","order":2,"path":"folders/Scripts/physics script.yy",},
    {"name":"player","order":9,"path":"folders/Scripts/player.yy",},
    {"name":"Camera Effects","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects.yy",},
    {"name":"Bars","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Bars.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Bars/Getters.yy",},
    {"name":"Flash","order":2,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Flash.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Flash/Getters.yy",},
    {"name":"Hit","order":3,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Hit.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Hit/Getters.yy",},
    {"name":"Shake","order":4,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Shake.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Shake/Getters.yy",},
    {"name":"Camera General Settings","order":2,"path":"folders/Scripts/Ultimate Camera/Camera General Settings.yy",},
    {"name":"Inclination","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Inclination.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Inclination/Getters.yy",},
    {"name":"Room bounds","order":2,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Room bounds.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Room bounds/Getters.yy",},
    {"name":"Scale and Auto-Scale","order":3,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Scale and Auto-Scale.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Scale and Auto-Scale/Getters.yy",},
    {"name":"View and Window Size","order":4,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/View and Window Size.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/View and Window Size/Getters.yy",},
    {"name":"Camera Modes","order":3,"path":"folders/Scripts/Ultimate Camera/Camera Modes.yy",},
    {"name":"Mode Management","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mode Management.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mode Management/Getters.yy",},
    {"name":"Mouse Borders","order":2,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Borders/Getters.yy",},
    {"name":"Mouse Drag","order":3,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Drag.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Drag/Getters.yy",},
    {"name":"Mouse Shooter","order":4,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Shooter.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Shooter/Getters.yy",},
    {"name":"Object Borders","order":5,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Borders/Getters.yy",},
    {"name":"Object Following","order":6,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Following.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Following/Getters.yy",},
    {"name":"Static Mode","order":7,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Static Mode.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Static Mode/Getters.yy",},
    {"name":"Movement and Behaviour","order":4,"path":"folders/Scripts/Ultimate Camera/Movement and Behaviour.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Movement and Behaviour/Getters.yy",},
    {"name":"System","order":5,"path":"folders/Scripts/Ultimate Camera/System.yy",},
    {"name":"Debugging","order":1,"path":"folders/Scripts/Ultimate Camera/System/Debugging.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/System/Debugging/Getters.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effect","order":4,"path":"folders/Sprites/effect.yy",},
    {"name":"mob sprite","order":2,"path":"folders/Sprites/mob sprite.yy",},
    {"name":"bandit","order":1,"path":"folders/Sprites/mob sprite/bandit.yy",},
    {"name":"bandit01","order":1,"path":"folders/Sprites/mob sprite/bandit/bandit01.yy",},
    {"name":"player sprite","order":5,"path":"folders/Sprites/player sprite.yy",},
    {"name":"atk move","order":2,"path":"folders/Sprites/player sprite/atk move.yy",},
    {"name":"basic move","order":1,"path":"folders/Sprites/player sprite/basic move.yy",},
    {"name":"hug move","order":3,"path":"folders/Sprites/player sprite/hug move.yy",},
    {"name":"Ultimate Camera","order":1,"path":"folders/Sprites/Ultimate Camera.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Example","order":7,"path":"folders/Objects/Example.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Objects/Example/Custom Shapes.yy",},
    {"name":"Ultimate Light System","order":8,"path":"folders/Objects/Ultimate Light System.yy",},
    {"name":"Internal","order":1,"path":"folders/Objects/Ultimate Light System/Internal.yy",},
    {"name":"Example","order":2,"path":"folders/Rooms/Example.yy",},
    {"name":"Ultimate Light System","order":12,"path":"folders/Scripts/Ultimate Light System.yy",},
    {"name":"_internal","order":1,"path":"folders/Scripts/Ultimate Light System/_internal.yy",},
    {"name":"Customizable","order":1,"path":"folders/Scripts/Ultimate Light System/_internal/Customizable.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Scripts/Ultimate Light System/Scripts/Custom Shapes.yy",},
    {"name":"General Settings","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts/General Settings.yy",},
    {"name":"Get Light","order":3,"path":"folders/Scripts/Ultimate Light System/Scripts/Get Light.yy",},
    {"name":"Set Light","order":4,"path":"folders/Scripts/Ultimate Light System/Scripts/Set Light.yy",},
    {"name":"UltimateLightSystem","order":1,"path":"folders/Shaders/UltimateLightSystem.yy",},
    {"name":"GaussianBlur","order":1,"path":"folders/Shaders/UltimateLightSystem/GaussianBlur.yy",},
    {"name":"Example","order":6,"path":"folders/Sprites/Example.yy",},
    {"name":"Shapes","order":1,"path":"folders/Sprites/Example/Shapes.yy",},
    {"name":"terrain","order":10,"path":"folders/Objects/terrain.yy",},
    {"name":"terrain","order":7,"path":"folders/Sprites/terrain.yy",},
    {"name":"background","order":8,"path":"folders/Sprites/background.yy",},
    {"name":"evil knight","order":2,"path":"folders/Sprites/mob sprite/evil knight.yy",},
    {"name":"evil knight 01","order":1,"path":"folders/Sprites/mob sprite/evil knight/evil knight 01.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"uls_collider_define_shape_custom","order":1,"path":"scripts/uls_collider_define_shape_custom/uls_collider_define_shape_custom.yy",},
    {"name":"sh_gaussian_blur_v","order":1,"path":"shaders/sh_gaussian_blur_v/sh_gaussian_blur_v.yy",},
    {"name":"obj_light_torch","order":4,"path":"objects/obj_light_torch/obj_light_torch.yy",},
    {"name":"uc_set_debug_mode","order":3,"path":"scripts/uc_set_debug_mode/uc_set_debug_mode.yy",},
    {"name":"uc_get_mode_name","order":1,"path":"scripts/uc_get_mode_name/uc_get_mode_name.yy",},
    {"name":"uc_set_window_size","order":3,"path":"scripts/uc_set_window_size/uc_set_window_size.yy",},
    {"name":"sc_ai_die_4","order":5,"path":"scripts/sc_ai_die_4/sc_ai_die_4.yy",},
    {"name":"uc_set_target_position","order":3,"path":"scripts/uc_set_target_position/uc_set_target_position.yy",},
    {"name":"spr_ev_knight01_walk","order":2,"path":"sprites/spr_ev_knight01_walk/spr_ev_knight01_walk.yy",},
    {"name":"sc_ai_backstep","order":4,"path":"scripts/sc_ai_backstep/sc_ai_backstep.yy",},
    {"name":"background_example","order":3,"path":"sprites/background_example/background_example.yy",},
    {"name":"uc_window_center","order":4,"path":"scripts/uc_window_center/uc_window_center.yy",},
    {"name":"uls_collider_set_angle","order":2,"path":"scripts/uls_collider_set_angle/uls_collider_set_angle.yy",},
    {"name":"uc_get_view_y","order":6,"path":"scripts/uc_get_view_y/uc_get_view_y.yy",},
    {"name":"obj_uls_light","order":4,"path":"objects/obj_uls_light/obj_uls_light.yy",},
    {"name":"uc_set_view_scale","order":4,"path":"scripts/uc_set_view_scale/uc_set_view_scale.yy",},
    {"name":"sc_physics_create","order":1,"path":"scripts/sc_physics_create/sc_physics_create.yy",},
    {"name":"player_hug_script","order":7,"path":"scripts/player_hug_script/player_hug_script.yy",},
    {"name":"scr_castshadow","order":2,"path":"scripts/scr_castshadow/scr_castshadow.yy",},
    {"name":"scr_signtest","order":4,"path":"scripts/scr_signtest/scr_signtest.yy",},
    {"name":"obj_pa_obstacle","order":1,"path":"objects/obj_pa_obstacle/obj_pa_obstacle.yy",},
    {"name":"uls_set_shadow_color","order":3,"path":"scripts/uls_set_shadow_color/uls_set_shadow_color.yy",},
    {"name":"obj_player_soul","order":1,"path":"objects/obj_player_soul/obj_player_soul.yy",},
    {"name":"uc_get_view_width","order":4,"path":"scripts/uc_get_view_width/uc_get_view_width.yy",},
    {"name":"obj_uls_collider","order":2,"path":"objects/obj_uls_collider/obj_uls_collider.yy",},
    {"name":"sc_ally_set","order":2,"path":"scripts/sc_ally_set/sc_ally_set.yy",},
    {"name":"uc_delete_instance_following_list","order":3,"path":"scripts/uc_delete_instance_following_list/uc_delete_instance_following_list.yy",},
    {"name":"uc_init_static","order":2,"path":"scripts/uc_init_static/uc_init_static.yy",},
    {"name":"sc_ai_de1","order":2,"path":"scripts/sc_ai_de1/sc_ai_de1.yy",},
    {"name":"uc_set_view_size","order":2,"path":"scripts/uc_set_view_size/uc_set_view_size.yy",},
    {"name":"uc_add_instance_following_list","order":2,"path":"scripts/uc_add_instance_following_list/uc_add_instance_following_list.yy",},
    {"name":"uc_macros","order":3,"path":"scripts/uc_macros/uc_macros.yy",},
    {"name":"uc_init_object_borders","order":2,"path":"scripts/uc_init_object_borders/uc_init_object_borders.yy",},
    {"name":"player_atk_script","order":8,"path":"scripts/player_atk_script/player_atk_script.yy",},
    {"name":"uls_get_light_color","order":2,"path":"scripts/uls_get_light_color/uls_get_light_color.yy",},
    {"name":"uc_error_message","order":2,"path":"scripts/uc_error_message/uc_error_message.yy",},
    {"name":"uc_set_instance_following_list","order":5,"path":"scripts/uc_set_instance_following_list/uc_set_instance_following_list.yy",},
    {"name":"uls_collider_set_scale","order":3,"path":"scripts/uls_collider_set_scale/uls_collider_set_scale.yy",},
    {"name":"spr_bandit01_walk","order":2,"path":"sprites/spr_bandit01_walk/spr_bandit01_walk.yy",},
    {"name":"uc_set_hit_recovery","order":3,"path":"scripts/uc_set_hit_recovery/uc_set_hit_recovery.yy",},
    {"name":"spr_ev_knight01_run","order":1,"path":"sprites/spr_ev_knight01_run/spr_ev_knight01_run.yy",},
    {"name":"spr_pl_atk_down_ef","order":7,"path":"sprites/spr_pl_atk_down_ef/spr_pl_atk_down_ef.yy",},
    {"name":"spr_triangle","order":3,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"uc_get_mouse_shooter_percentage","order":1,"path":"scripts/uc_get_mouse_shooter_percentage/uc_get_mouse_shooter_percentage.yy",},
    {"name":"uc_set_y","order":7,"path":"scripts/uc_set_y/uc_set_y.yy",},
    {"name":"uc_get_view_scale_acceleration","order":4,"path":"scripts/uc_get_view_scale_acceleration/uc_get_view_scale_acceleration.yy",},
    {"name":"spr_pl_hit","order":4,"path":"sprites/spr_pl_hit/spr_pl_hit.yy",},
    {"name":"scr_update_corners","order":5,"path":"scripts/scr_update_corners/scr_update_corners.yy",},
    {"name":"uc_set_target_x","order":4,"path":"scripts/uc_set_target_x/uc_set_target_x.yy",},
    {"name":"spr_bandit01_atk","order":5,"path":"sprites/spr_bandit01_atk/spr_bandit01_atk.yy",},
    {"name":"player_basic_move","order":2,"path":"scripts/player_basic_move/player_basic_move.yy",},
    {"name":"room_example2","order":1,"path":"rooms/room_example2/room_example2.yy",},
    {"name":"sc_atk_hit","order":1,"path":"scripts/sc_atk_hit/sc_atk_hit.yy",},
    {"name":"uc_get_x","order":2,"path":"scripts/uc_get_x/uc_get_x.yy",},
    {"name":"uc_set_mode","order":2,"path":"scripts/uc_set_mode/uc_set_mode.yy",},
    {"name":"sc_physics_step","order":2,"path":"scripts/sc_physics_step/sc_physics_step.yy",},
    {"name":"spr_pl_soul_ef","order":1,"path":"sprites/spr_pl_soul_ef/spr_pl_soul_ef.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"uc_wrap","order":6,"path":"scripts/uc_wrap/uc_wrap.yy",},
    {"name":"sc_vsls_load","order":1,"path":"scripts/sc_vsls_load/sc_vsls_load.yy",},
    {"name":"spr_pl_atk_up","order":4,"path":"sprites/spr_pl_atk_up/spr_pl_atk_up.yy",},
    {"name":"sc_pl_control","order":1,"path":"scripts/sc_pl_control/sc_pl_control.yy",},
    {"name":"uc_get_mouse_drag_button","order":1,"path":"scripts/uc_get_mouse_drag_button/uc_get_mouse_drag_button.yy",},
    {"name":"uls_set_general_light_intensity","order":1,"path":"scripts/uls_set_general_light_intensity/uls_set_general_light_intensity.yy",},
    {"name":"sc_ai_hit","order":6,"path":"scripts/sc_ai_hit/sc_ai_hit.yy",},
    {"name":"rm_load","order":1,"path":"rooms/rm_load/rm_load.yy",},
    {"name":"uc_enable_room_bounds_enabled","order":2,"path":"scripts/uc_enable_room_bounds_enabled/uc_enable_room_bounds_enabled.yy",},
    {"name":"obj_mob_ev_knight01","order":1,"path":"objects/obj_mob_ev_knight01/obj_mob_ev_knight01.yy",},
    {"name":"obj_uls_shadow_renderer","order":1,"path":"objects/obj_uls_shadow_renderer/obj_uls_shadow_renderer.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"uc_set_x","order":6,"path":"scripts/uc_set_x/uc_set_x.yy",},
    {"name":"spr_bandit01_stand2","order":1,"path":"sprites/spr_bandit01_stand2/spr_bandit01_stand2.yy",},
    {"name":"uls_get_light_animation","order":1,"path":"scripts/uls_get_light_animation/uls_get_light_animation.yy",},
    {"name":"obj_triangle","order":2,"path":"objects/obj_triangle/obj_triangle.yy",},
    {"name":"character_basic_move","order":2,"path":"scripts/character_basic_move/character_basic_move.yy",},
    {"name":"sc_pl_atk_soul","order":5,"path":"scripts/sc_pl_atk_soul/sc_pl_atk_soul.yy",},
    {"name":"uc_get_port_height","order":1,"path":"scripts/uc_get_port_height/uc_get_port_height.yy",},
    {"name":"uc_get_port_width","order":2,"path":"scripts/uc_get_port_width/uc_get_port_width.yy",},
    {"name":"uc_get_object_following_acceleration","order":1,"path":"scripts/uc_get_object_following_acceleration/uc_get_object_following_acceleration.yy",},
    {"name":"obj_light_parent","order":4,"path":"objects/obj_light_parent/obj_light_parent.yy",},
    {"name":"uc_get_flash_color","order":1,"path":"scripts/uc_get_flash_color/uc_get_flash_color.yy",},
    {"name":"scr_define_corners","order":3,"path":"scripts/scr_define_corners/scr_define_corners.yy",},
    {"name":"uc_get_view_scale","order":3,"path":"scripts/uc_get_view_scale/uc_get_view_scale.yy",},
    {"name":"uc_get_object_borders_vertical_size","order":2,"path":"scripts/uc_get_object_borders_vertical_size/uc_get_object_borders_vertical_size.yy",},
    {"name":"sc_physics_move","order":4,"path":"scripts/sc_physics_move/sc_physics_move.yy",},
    {"name":"sh_lighten","order":2,"path":"shaders/sh_lighten/sh_lighten.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"uc_hit","order":2,"path":"scripts/uc_hit/uc_hit.yy",},
    {"name":"sc_character_step","order":1,"path":"scripts/sc_character_step/sc_character_step.yy",},
    {"name":"uc_get_view_auto_scale_factor","order":2,"path":"scripts/uc_get_view_auto_scale_factor/uc_get_view_auto_scale_factor.yy",},
    {"name":"Scr_VSLS","order":4,"path":"scripts/Scr_VSLS/Scr_VSLS.yy",},
    {"name":"sc_pl_atk_soul_out","order":6,"path":"scripts/sc_pl_atk_soul_out/sc_pl_atk_soul_out.yy",},
    {"name":"spr_pl_walk","order":2,"path":"sprites/spr_pl_walk/spr_pl_walk.yy",},
    {"name":"uc_shake","order":2,"path":"scripts/uc_shake/uc_shake.yy",},
    {"name":"sc_pl_soul_hit","order":4,"path":"scripts/sc_pl_soul_hit/sc_pl_soul_hit.yy",},
    {"name":"sc_ai_die_7","order":7,"path":"scripts/sc_ai_die_7/sc_ai_die_7.yy",},
    {"name":"sc_pl_atk_soul_in","order":3,"path":"scripts/sc_pl_atk_soul_in/sc_pl_atk_soul_in.yy",},
    {"name":"uc_get_y","order":3,"path":"scripts/uc_get_y/uc_get_y.yy",},
    {"name":"spr_pl_atk_up_ef","order":6,"path":"sprites/spr_pl_atk_up_ef/spr_pl_atk_up_ef.yy",},
    {"name":"uc_set_scale_relative_to_mouse_enabled","order":3,"path":"scripts/uc_set_scale_relative_to_mouse_enabled/uc_set_scale_relative_to_mouse_enabled.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"uc_flash","order":2,"path":"scripts/uc_flash/uc_flash.yy",},
    {"name":"uc_get_view_height","order":3,"path":"scripts/uc_get_view_height/uc_get_view_height.yy",},
    {"name":"uc_get_view_x","order":5,"path":"scripts/uc_get_view_x/uc_get_view_x.yy",},
    {"name":"spr_pl_stand2","order":1,"path":"sprites/spr_pl_stand2/spr_pl_stand2.yy",},
    {"name":"sc_input","order":1,"path":"scripts/sc_input/sc_input.yy",},
    {"name":"uc_set_target_y","order":5,"path":"scripts/uc_set_target_y/uc_set_target_y.yy",},
    {"name":"uls_set_light_range","order":3,"path":"scripts/uls_set_light_range/uls_set_light_range.yy",},
    {"name":"uc_init_object_following","order":4,"path":"scripts/uc_init_object_following/uc_init_object_following.yy",},
    {"name":"obj_light_mouse","order":3,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"uc_get_mouse_borders_size","order":2,"path":"scripts/uc_get_mouse_borders_size/uc_get_mouse_borders_size.yy",},
    {"name":"spr_bandit01_die","order":7,"path":"sprites/spr_bandit01_die/spr_bandit01_die.yy",},
    {"name":"spr_bandit01_atk_ef","order":4,"path":"sprites/spr_bandit01_atk_ef/spr_bandit01_atk_ef.yy",},
    {"name":"uc_init_mouse_borders","order":2,"path":"scripts/uc_init_mouse_borders/uc_init_mouse_borders.yy",},
    {"name":"uc_time","order":4,"path":"scripts/uc_time/uc_time.yy",},
    {"name":"uc_set_position","order":2,"path":"scripts/uc_set_position/uc_set_position.yy",},
    {"name":"spr_bandit01_hit","order":8,"path":"sprites/spr_bandit01_hit/spr_bandit01_hit.yy",},
    {"name":"uc_get_bars_enabled","order":2,"path":"scripts/uc_get_bars_enabled/uc_get_bars_enabled.yy",},
    {"name":"spr_pl_atk_ef1","order":3,"path":"sprites/spr_pl_atk_ef1/spr_pl_atk_ef1.yy",},
    {"name":"spr_bandit01_run","order":3,"path":"sprites/spr_bandit01_run/spr_bandit01_run.yy",},
    {"name":"uls_set_light_color","order":2,"path":"scripts/uls_set_light_color/uls_set_light_color.yy",},
    {"name":"uc_get_target_y","order":1,"path":"scripts/uc_get_target_y/uc_get_target_y.yy",},
    {"name":"uc_fixed_lerp","order":2,"path":"scripts/uc_fixed_lerp/uc_fixed_lerp.yy",},
    {"name":"uls_set_light_animation","order":1,"path":"scripts/uls_set_light_animation/uls_set_light_animation.yy",},
    {"name":"uc_get_mouse_borders_maxspeed","order":1,"path":"scripts/uc_get_mouse_borders_maxspeed/uc_get_mouse_borders_maxspeed.yy",},
    {"name":"ai_player_hug_script","order":10,"path":"scripts/ai_player_hug_script/ai_player_hug_script.yy",},
    {"name":"uc_set_mouse_drag_button","order":3,"path":"scripts/uc_set_mouse_drag_button/uc_set_mouse_drag_button.yy",},
    {"name":"Object10","order":6,"path":"objects/Object10/Object10.yy",},
    {"name":"obj_pa_physics","order":2,"path":"objects/obj_pa_physics/obj_pa_physics.yy",},
    {"name":"spr_ev_knight01_stand2","order":3,"path":"sprites/spr_ev_knight01_stand2/spr_ev_knight01_stand2.yy",},
    {"name":"t_temp","order":1,"path":"tilesets/t_temp/t_temp.yy",},
    {"name":"uc_get_shake_intensity","order":1,"path":"scripts/uc_get_shake_intensity/uc_get_shake_intensity.yy",},
    {"name":"uls_get_light_range","order":3,"path":"scripts/uls_get_light_range/uls_get_light_range.yy",},
    {"name":"uc_get_object_borders_horizontal_size","order":1,"path":"scripts/uc_get_object_borders_horizontal_size/uc_get_object_borders_horizontal_size.yy",},
    {"name":"uc_get_flash_speed","order":2,"path":"scripts/uc_get_flash_speed/uc_get_flash_speed.yy",},
    {"name":"uc_init_mouse_drag","order":2,"path":"scripts/uc_init_mouse_drag/uc_init_mouse_drag.yy",},
    {"name":"spr_pl_run","order":3,"path":"sprites/spr_pl_run/spr_pl_run.yy",},
    {"name":"obj_light_lamp","order":2,"path":"objects/obj_light_lamp/obj_light_lamp.yy",},
    {"name":"uc_bars","order":2,"path":"scripts/uc_bars/uc_bars.yy",},
    {"name":"uc_init_mouse_shooter","order":2,"path":"scripts/uc_init_mouse_shooter/uc_init_mouse_shooter.yy",},
    {"name":"uc_get_bars_color","order":1,"path":"scripts/uc_get_bars_color/uc_get_bars_color.yy",},
    {"name":"uc_set_view_inclination","order":2,"path":"scripts/uc_set_view_inclination/uc_set_view_inclination.yy",},
    {"name":"spr_pl_atk_down","order":5,"path":"sprites/spr_pl_atk_down/spr_pl_atk_down.yy",},
    {"name":"spr_light_cone","order":4,"path":"sprites/spr_light_cone/spr_light_cone.yy",},
    {"name":"vsls_use_scrpit","order":10,"path":"scripts/vsls_use_scrpit/vsls_use_scrpit.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"uc_wave","order":5,"path":"scripts/uc_wave/uc_wave.yy",},
    {"name":"sc_ai_soul_back","order":9,"path":"scripts/sc_ai_soul_back/sc_ai_soul_back.yy",},
    {"name":"uc_get_bars_percentage","order":3,"path":"scripts/uc_get_bars_percentage/uc_get_bars_percentage.yy",},
    {"name":"sc_mob_die_set","order":11,"path":"scripts/sc_mob_die_set/sc_mob_die_set.yy",},
    {"name":"spr_pl_die","order":5,"path":"sprites/spr_pl_die/spr_pl_die.yy",},
    {"name":"sc_ai_ad","order":1,"path":"scripts/sc_ai_ad/sc_ai_ad.yy",},
    {"name":"uc_get_view_auto_scale_enabled","order":1,"path":"scripts/uc_get_view_auto_scale_enabled/uc_get_view_auto_scale_enabled.yy",},
    {"name":"obj_uls_controller","order":3,"path":"objects/obj_uls_controller/obj_uls_controller.yy",},
    {"name":"uls_set_particle_enable","order":2,"path":"scripts/uls_set_particle_enable/uls_set_particle_enable.yy",},
    {"name":"custom_camera","order":9,"path":"objects/custom_camera/custom_camera.yy",},
    {"name":"uc_get_view_inclination_acceleration","order":1,"path":"scripts/uc_get_view_inclination_acceleration/uc_get_view_inclination_acceleration.yy",},
    {"name":"scr_light_animation","order":1,"path":"scripts/scr_light_animation/scr_light_animation.yy",},
    {"name":"sc_dump","order":3,"path":"scripts/sc_dump/sc_dump.yy",},
    {"name":"sc_ai_pl_control","order":8,"path":"scripts/sc_ai_pl_control/sc_ai_pl_control.yy",},
    {"name":"spr_pl_atk","order":2,"path":"sprites/spr_pl_atk/spr_pl_atk.yy",},
    {"name":"spr_bandit01_hug_in","order":9,"path":"sprites/spr_bandit01_hug_in/spr_bandit01_hug_in.yy",},
    {"name":"spr_dump","order":3,"path":"sprites/spr_dump/spr_dump.yy",},
    {"name":"obj_pa_atk","order":3,"path":"objects/obj_pa_atk/obj_pa_atk.yy",},
    {"name":"uc_set_auto_scale_enabled","order":2,"path":"scripts/uc_set_auto_scale_enabled/uc_set_auto_scale_enabled.yy",},
    {"name":"spr_bandit01_backstep","order":6,"path":"sprites/spr_bandit01_backstep/spr_bandit01_backstep.yy",},
  ],
}